<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/049b9d60d46e8017.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/b3cbcd051438d1d5.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-9ce0b23a3d55f498.js"/><script src="/_next/static/chunks/4bd1b696-4440180c59edf154.js" async=""></script><script src="/_next/static/chunks/1684-b997b899df4f0960.js" async=""></script><script src="/_next/static/chunks/main-app-f1804fede7cc67bc.js" async=""></script><script src="/_next/static/chunks/app/template-3dd927b6551140b2.js" async=""></script><script src="/_next/static/chunks/6874-951857fc3f08c1eb.js" async=""></script><script src="/_next/static/chunks/7549-145861e08af77fc3.js" async=""></script><script src="/_next/static/chunks/app/prototype-1/layout-22b5232acc14b132.js" async=""></script><script src="/_next/static/chunks/app/prototype-1/admin/page-4d647f75b0301d71.js" async=""></script><meta name="next-size-adjust" content=""/><title>Heavy Materials App</title><meta name="description" content="Next.js application with Tailwind CSS"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_d65c78 font-sans antialiased"><div class="__className_d65c78 min-h-screen flex flex-col bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-200"><div class="absolute top-4 right-4"><div class="relative"><div class="flex gap-2"><button class="flex items-center justify-center p-2 rounded-full bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors" aria-label="Switch to light mode"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></button><div class="relative"><button class="flex items-center justify-center p-2 rounded-full bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors" aria-label="Change color theme"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><circle cx="12" cy="12" r="10"></circle><path d="M16 12a4 4 0 1 1 -8 0"></path><path d="M12 16a4 4 0 1 1 0 -8"></path><path d="M12 8a4 4 0 1 1 0 8"></path></svg></button></div></div></div></div><main class="flex-grow"><div class="__className_d65c78 min-h-screen flex flex-col bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-200"><div class="absolute top-4 right-4"><div class="relative"><div class="flex gap-2"><button class="flex items-center justify-center p-2 rounded-full bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors" aria-label="Switch to light mode"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></button><div class="relative"><button class="flex items-center justify-center p-2 rounded-full bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors" aria-label="Change color theme"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><circle cx="12" cy="12" r="10"></circle><path d="M16 12a4 4 0 1 1 -8 0"></path><path d="M12 16a4 4 0 1 1 0 -8"></path><path d="M12 8a4 4 0 1 1 0 8"></path></svg></button></div></div></div></div><main class="flex-grow"><header class="bg-white dark:bg-gray-950 shadow-sm"><div class="container mx-auto px-4 py-6 flex justify-between items-center"><a class="text-2xl font-bold text-primary" href="/">Heavy Materials</a><nav class="hidden md:flex space-x-6"><a class="hover:text-primary transition-colors" href="/">Home</a><a class="hover:text-primary transition-colors" href="/products">Products</a><div class="relative"><button class="flex items-center gap-1 text-primary transition-colors">Prototype 1<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform " fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div><a class="hover:text-primary transition-colors" href="#">About</a><a class="hover:text-primary transition-colors" href="#">Contact</a></nav><button class="md:hidden" aria-label="Toggle mobile menu"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg></button></div></header><div class="min-h-screen bg-gradient-to-b from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800"><div class="absolute top-4 right-4"><div class="relative"><div class="flex gap-2"><button class="flex items-center justify-center p-2 rounded-full bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors" aria-label="Switch to light mode"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></button><div class="relative"><button class="flex items-center justify-center p-2 rounded-full bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors" aria-label="Change color theme"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><circle cx="12" cy="12" r="10"></circle><path d="M16 12a4 4 0 1 1 -8 0"></path><path d="M12 16a4 4 0 1 1 0 -8"></path><path d="M12 8a4 4 0 1 1 0 8"></path></svg></button></div></div></div></div><main class="container mx-auto px-4 py-12"><div class="max-w-7xl mx-auto"><div class="mb-8"><a class="text-primary hover:underline inline-flex items-center" href="/prototype-1"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>Back to Prototype 1</a></div><div class="bg-white dark:bg-gray-900 rounded-xl shadow-sm p-8"><div class="flex flex-col md:flex-row justify-between items-center mb-8"><h1 class="text-2xl md:text-3xl font-bold">Quote Management Dashboard</h1><div class="mt-4 md:mt-0 flex items-center space-x-4"><div class="relative"><div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"><svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path></svg></div><input type="search" class="pl-10 pr-4 py-2 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-primary text-sm" placeholder="Search quotes..."/></div><button class="bg-primary hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-lg transition-colors text-sm">Generate New Quote</button></div></div><div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8"><div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700"><p class="text-sm text-gray-500 dark:text-gray-400 mb-1">Pending Requests</p><p class="text-2xl font-bold">3</p></div><div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700"><p class="text-sm text-gray-500 dark:text-gray-400 mb-1">Active Quotes</p><p class="text-2xl font-bold">4</p></div><div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700"><p class="text-sm text-gray-500 dark:text-gray-400 mb-1">Quote Acceptance Rate</p><p class="text-2xl font-bold">76%</p></div><div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700"><p class="text-sm text-gray-500 dark:text-gray-400 mb-1">Avg. Response Time</p><p class="text-2xl font-bold">2.3 hrs</p></div></div><div class="mb-12"><h2 class="text-xl font-semibold mb-6">Recent Quote Requests</h2><div class="overflow-x-auto rounded-lg border border-gray-200 dark:border-gray-700"><table class="w-full text-left"><thead class="bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-300 text-sm"><tr><th class="px-6 py-3 font-semibold">Request ID</th><th class="px-6 py-3 font-semibold">Company</th><th class="px-6 py-3 font-semibold">Project</th><th class="px-6 py-3 font-semibold">Materials</th><th class="px-6 py-3 font-semibold">Request Date</th><th class="px-6 py-3 font-semibold">Status</th><th class="px-6 py-3 font-semibold">Priority</th><th class="px-6 py-3 font-semibold">Action</th></tr></thead><tbody class="divide-y divide-gray-200 dark:divide-gray-700"><tr class="bg-white dark:bg-gray-900"><td class="px-6 py-4 whitespace-nowrap font-medium">QR-2025-04-10-001</td><td class="px-6 py-4 whitespace-nowrap"><div class="font-medium">Acme Construction</div><div class="text-sm text-gray-500 dark:text-gray-400">John Smith</div></td><td class="px-6 py-4 whitespace-nowrap"><div>Highway 42 Expansion</div><div class="text-sm text-gray-500 dark:text-gray-400">Springfield, IL</div></td><td class="px-6 py-4"><div class="flex flex-wrap gap-1"><span class="px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full">Crushed Stone</span><span class="px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full">Sand</span></div></td><td class="px-6 py-4 whitespace-nowrap text-sm">April 10, 2025 - 9:30 AM</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">Pending</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300">High</span></td><td class="px-6 py-4 whitespace-nowrap"><button class="text-primary hover:text-blue-700">Process</button></td></tr><tr class="bg-white dark:bg-gray-900"><td class="px-6 py-4 whitespace-nowrap font-medium">QR-2025-04-09-005</td><td class="px-6 py-4 whitespace-nowrap"><div class="font-medium">Metro Builders</div><div class="text-sm text-gray-500 dark:text-gray-400">Sarah Johnson</div></td><td class="px-6 py-4 whitespace-nowrap"><div>City Center Plaza</div><div class="text-sm text-gray-500 dark:text-gray-400">Minneapolis, MN</div></td><td class="px-6 py-4"><div class="flex flex-wrap gap-1"><span class="px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full">Concrete</span><span class="px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full">Rebar</span><span class="px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full">Gravel</span></div></td><td class="px-6 py-4 whitespace-nowrap text-sm">April 9, 2025 - 3:45 PM</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300">Processing</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-300">Medium</span></td><td class="px-6 py-4 whitespace-nowrap"><button class="text-primary hover:text-blue-700">View</button></td></tr><tr class="bg-white dark:bg-gray-900"><td class="px-6 py-4 whitespace-nowrap font-medium">QR-2025-04-09-002</td><td class="px-6 py-4 whitespace-nowrap"><div class="font-medium">Sunshine Landscaping</div><div class="text-sm text-gray-500 dark:text-gray-400">Miguel Rodriguez</div></td><td class="px-6 py-4 whitespace-nowrap"><div>Parkview Residential Complex</div><div class="text-sm text-gray-500 dark:text-gray-400">Denver, CO</div></td><td class="px-6 py-4"><div class="flex flex-wrap gap-1"><span class="px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full">Topsoil</span><span class="px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full">Mulch</span><span class="px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full">Limestone</span></div></td><td class="px-6 py-4 whitespace-nowrap text-sm">April 9, 2025 - 10:15 AM</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">Pending</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Low</span></td><td class="px-6 py-4 whitespace-nowrap"><button class="text-primary hover:text-blue-700">Process</button></td></tr><tr class="bg-white dark:bg-gray-900"><td class="px-6 py-4 whitespace-nowrap font-medium">QR-2025-04-08-012</td><td class="px-6 py-4 whitespace-nowrap"><div class="font-medium">Highland Development</div><div class="text-sm text-gray-500 dark:text-gray-400">Emma Chen</div></td><td class="px-6 py-4 whitespace-nowrap"><div>Mountain Ridge Condos</div><div class="text-sm text-gray-500 dark:text-gray-400">Salt Lake City, UT</div></td><td class="px-6 py-4"><div class="flex flex-wrap gap-1"><span class="px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full">Crushed Stone</span><span class="px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full">Asphalt</span><span class="px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full">Sand</span></div></td><td class="px-6 py-4 whitespace-nowrap text-sm">April 8, 2025 - 4:20 PM</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Completed</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-300">Medium</span></td><td class="px-6 py-4 whitespace-nowrap"><button class="text-primary hover:text-blue-700">View</button></td></tr><tr class="bg-white dark:bg-gray-900"><td class="px-6 py-4 whitespace-nowrap font-medium">QR-2025-04-07-008</td><td class="px-6 py-4 whitespace-nowrap"><div class="font-medium">Riverfront Properties</div><div class="text-sm text-gray-500 dark:text-gray-400">Robert Williams</div></td><td class="px-6 py-4 whitespace-nowrap"><div>Harbor View Apartments</div><div class="text-sm text-gray-500 dark:text-gray-400">Portland, OR</div></td><td class="px-6 py-4"><div class="flex flex-wrap gap-1"><span class="px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full">Concrete</span><span class="px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full">Gravel</span></div></td><td class="px-6 py-4 whitespace-nowrap text-sm">April 7, 2025 - 1:10 PM</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Completed</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300">High</span></td><td class="px-6 py-4 whitespace-nowrap"><button class="text-primary hover:text-blue-700">View</button></td></tr></tbody></table></div></div><div><h2 class="text-xl font-semibold mb-6">Active Quotes</h2><div class="overflow-x-auto rounded-lg border border-gray-200 dark:border-gray-700"><table class="w-full text-left"><thead class="bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-300 text-sm"><tr><th class="px-6 py-3 font-semibold">Quote ID</th><th class="px-6 py-3 font-semibold">Company</th><th class="px-6 py-3 font-semibold">Project</th><th class="px-6 py-3 font-semibold">Total</th><th class="px-6 py-3 font-semibold">Created</th><th class="px-6 py-3 font-semibold">Expires</th><th class="px-6 py-3 font-semibold">Status</th><th class="px-6 py-3 font-semibold">Action</th></tr></thead><tbody class="divide-y divide-gray-200 dark:divide-gray-700"><tr class="bg-white dark:bg-gray-900"><td class="px-6 py-4 whitespace-nowrap font-medium">QT-2025-04-10-001</td><td class="px-6 py-4 whitespace-nowrap">Acme Construction</td><td class="px-6 py-4 whitespace-nowrap">Highway 42 Expansion</td><td class="px-6 py-4 whitespace-nowrap">$<!-- -->89250.00</td><td class="px-6 py-4 whitespace-nowrap">April 10, 2025</td><td class="px-6 py-4 whitespace-nowrap">May 10, 2025</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300">Ready for Review</span></td><td class="px-6 py-4 whitespace-nowrap"><a class="text-primary hover:text-blue-700" href="/prototype-1/view">View Quote</a></td></tr><tr class="bg-white dark:bg-gray-900"><td class="px-6 py-4 whitespace-nowrap font-medium">QT-2025-04-09-003</td><td class="px-6 py-4 whitespace-nowrap">Metro Builders</td><td class="px-6 py-4 whitespace-nowrap">City Center Plaza</td><td class="px-6 py-4 whitespace-nowrap">$<!-- -->143760.00</td><td class="px-6 py-4 whitespace-nowrap">April 9, 2025</td><td class="px-6 py-4 whitespace-nowrap">May 9, 2025</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-300">Sent to Customer</span></td><td class="px-6 py-4 whitespace-nowrap"><a class="text-primary hover:text-blue-700" href="/prototype-1/view">View Quote</a></td></tr><tr class="bg-white dark:bg-gray-900"><td class="px-6 py-4 whitespace-nowrap font-medium">QT-2025-04-08-007</td><td class="px-6 py-4 whitespace-nowrap">Riverfront Properties</td><td class="px-6 py-4 whitespace-nowrap">Harbor View Apartments</td><td class="px-6 py-4 whitespace-nowrap">$<!-- -->67500.00</td><td class="px-6 py-4 whitespace-nowrap">April 8, 2025</td><td class="px-6 py-4 whitespace-nowrap">May 8, 2025</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Accepted</span></td><td class="px-6 py-4 whitespace-nowrap"><a class="text-primary hover:text-blue-700" href="/prototype-1/view">View Order</a></td></tr><tr class="bg-white dark:bg-gray-900"><td class="px-6 py-4 whitespace-nowrap font-medium">QT-2025-04-05-012</td><td class="px-6 py-4 whitespace-nowrap">Sunshine Landscaping</td><td class="px-6 py-4 whitespace-nowrap">Parkview Residential Complex</td><td class="px-6 py-4 whitespace-nowrap">$<!-- -->12800.00</td><td class="px-6 py-4 whitespace-nowrap">April 5, 2025</td><td class="px-6 py-4 whitespace-nowrap">May 5, 2025</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-300">Changes Requested</span></td><td class="px-6 py-4 whitespace-nowrap"><a class="text-primary hover:text-blue-700" href="/prototype-1/view">View Quote</a></td></tr></tbody></table></div></div></div></div></main></div><!--$--><!--/$--><!--$--><!--/$--><footer class="bg-gray-900 text-white py-12 mt-20"><div class="container mx-auto px-4"><div class="grid md:grid-cols-4 gap-8"><div><h3 class="text-xl font-bold mb-4">Heavy Materials</h3><p class="text-gray-400">Industrial solutions for heavy-duty applications</p></div><div><h4 class="font-bold mb-4">Quick Links</h4><ul class="space-y-2"><li><a class="text-gray-400 hover:text-white transition-colors" href="/">Home</a></li><li><a class="text-gray-400 hover:text-white transition-colors" href="/products">Products</a></li><li><a class="text-gray-400 hover:text-white transition-colors" href="#">Services</a></li><li><a class="text-gray-400 hover:text-white transition-colors" href="/prototype-1">Prototype 1</a></li><li><a class="text-gray-400 hover:text-white transition-colors" href="/prototype-2">Prototype 2</a></li><li><a class="text-gray-400 hover:text-white transition-colors" href="#">About</a></li></ul></div><div><h4 class="font-bold mb-4">Contact</h4><ul class="space-y-2 text-gray-400"><li>123 Industrial Parkway</li><li>Manufacturing City, MC 12345</li><li>info@heavymaterials.com</li><li>(555) 123-4567</li></ul></div><div><h4 class="font-bold mb-4">Subscribe</h4><p class="text-gray-400 mb-4">Stay updated with our latest products and services</p><div class="flex"><input type="email" placeholder="Your email" class="px-4 py-2 w-full rounded-l-lg focus:outline-none text-gray-900"/><button class="bg-primary hover:bg-blue-600 px-4 py-2 rounded-r-lg transition-colors">Subscribe</button></div></div></div><div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-500"><p>Â© <!-- -->2025<!-- --> Heavy Materials. All rights reserved.</p></div></div></footer></main></div></main></div><script src="/_next/static/chunks/webpack-9ce0b23a3d55f498.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[475,[\"6397\",\"static/chunks/app/template-3dd927b6551140b2.js\"],\"default\"]\n4:I[1295,[],\"\"]\n5:I[4970,[],\"ClientSegmentRoot\"]\n6:I[2184,[\"6874\",\"static/chunks/6874-951857fc3f08c1eb.js\",\"7549\",\"static/chunks/7549-145861e08af77fc3.js\",\"5838\",\"static/chunks/app/prototype-1/layout-22b5232acc14b132.js\"],\"default\"]\n8:I[187,[\"6874\",\"static/chunks/6874-951857fc3f08c1eb.js\",\"1861\",\"static/chunks/app/prototype-1/admin/page-4d647f75b0301d71.js\"],\"default\"]\n9:I[6874,[\"6874\",\"static/chunks/6874-951857fc3f08c1eb.js\",\"1861\",\"static/chunks/app/prototype-1/admin/page-4d647f75b0301d71.js\"],\"\"]\na:I[9665,[],\"MetadataBoundary\"]\nc:I[9665,[],\"OutletBoundary\"]\nf:I[4911,[],\"AsyncMetadataOutlet\"]\n11:I[9665,[],\"ViewportBoundary\"]\n13:I[6614,[],\"\"]\n:HL[\"/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/049b9d60d46e8017.css\",\"style\"]\n:HL[\"/_next/static/css/b3cbcd051438d1d5.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"9pn0WItTm-jCYHd8rn7Us\",\"p\":\"\",\"c\":[\"\",\"prototype-1\",\"admin\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"prototype-1\",{\"children\":[\"admin\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/049b9d60d46e8017.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_d65c78 font-sans antialiased\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{\"children\":[\"$\",\"$L4\",null,{}]}],\"templateStyles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b3cbcd051438d1d5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],\"templateScripts\":[],\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[\"prototype-1\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b3cbcd051438d1d5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"slots\":{\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]},\"params\":{},\"promise\":\"$@7\"}]]}],{\"children\":[\"admin\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-gradient-to-b from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute top-4 right-4\",\"children\":[\"$\",\"$L8\",null,{}]}],[\"$\",\"main\",null,{\"className\":\"container mx-auto px-4 py-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-8\",\"children\":[\"$\",\"$L9\",null,{\"href\":\"/prototype-1\",\"className\":\"text-primary hover:underline inline-flex items-center\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"className\":\"h-5 w-5 mr-1\",\"viewBox\":\"0 0 20 20\",\"fill\":\"currentColor\",\"children\":[\"$\",\"path\",null,{\"fillRule\":\"evenodd\",\"d\":\"M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z\",\"clipRule\":\"evenodd\"}]}],\"Back to Prototype 1\"]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white dark:bg-gray-900 rounded-xl shadow-sm p-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row justify-between items-center mb-8\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-2xl md:text-3xl font-bold\",\"children\":\"Quote Management Dashboard\"}],[\"$\",\"div\",null,{\"className\":\"mt-4 md:mt-0 flex items-center space-x-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"relative\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none\",\"children\":[\"$\",\"svg\",null,{\"className\":\"w-4 h-4 text-gray-500 dark:text-gray-400\",\"aria-hidden\":\"true\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"fill\":\"none\",\"viewBox\":\"0 0 20 20\",\"children\":[\"$\",\"path\",null,{\"stroke\":\"currentColor\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"strokeWidth\":\"2\",\"d\":\"m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z\"}]}]}],[\"$\",\"input\",null,{\"type\":\"search\",\"className\":\"pl-10 pr-4 py-2 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-primary text-sm\",\"placeholder\":\"Search quotes...\"}]]}],[\"$\",\"button\",null,{\"className\":\"bg-primary hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-lg transition-colors text-sm\",\"children\":\"Generate New Quote\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white dark:bg-gray-800 p-6 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-500 dark:text-gray-400 mb-1\",\"children\":\"Pending Requests\"}],[\"$\",\"p\",null,{\"className\":\"text-2xl font-bold\",\"children\":\"3\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white dark:bg-gray-800 p-6 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-500 dark:text-gray-400 mb-1\",\"children\":\"Active Quotes\"}],[\"$\",\"p\",null,{\"className\":\"text-2xl font-bold\",\"children\":\"4\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white dark:bg-gray-800 p-6 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-500 dark:text-gray-400 mb-1\",\"children\":\"Quote Acceptance Rate\"}],[\"$\",\"p\",null,{\"className\":\"text-2xl font-bold\",\"children\":\"76%\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white dark:bg-gray-800 p-6 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-500 dark:text-gray-400 mb-1\",\"children\":\"Avg. Response Time\"}],[\"$\",\"p\",null,{\"className\":\"text-2xl font-bold\",\"children\":\"2.3 hrs\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mb-12\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-xl font-semibold mb-6\",\"children\":\"Recent Quote Requests\"}],[\"$\",\"div\",null,{\"className\":\"overflow-x-auto rounded-lg border border-gray-200 dark:border-gray-700\",\"children\":[\"$\",\"table\",null,{\"className\":\"w-full text-left\",\"children\":[[\"$\",\"thead\",null,{\"className\":\"bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-300 text-sm\",\"children\":[\"$\",\"tr\",null,{\"children\":[[\"$\",\"th\",null,{\"className\":\"px-6 py-3 font-semibold\",\"children\":\"Request ID\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 font-semibold\",\"children\":\"Company\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 font-semibold\",\"children\":\"Project\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 font-semibold\",\"children\":\"Materials\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 font-semibold\",\"children\":\"Request Date\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 font-semibold\",\"children\":\"Status\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 font-semibold\",\"children\":\"Priority\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 font-semibold\",\"children\":\"Action\"}]]}]}],[\"$\",\"tbody\",null,{\"className\":\"divide-y divide-gray-200 dark:divide-gray-700\",\"children\":[[\"$\",\"tr\",\"QR-2025-04-10-001\",{\"className\":\"bg-white dark:bg-gray-900\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap font-medium\",\"children\":\"QR-2025-04-10-001\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"className\":\"font-medium\",\"children\":\"Acme Construction\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-500 dark:text-gray-400\",\"children\":\"John Smith\"}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"children\":\"Highway 42 Expansion\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-500 dark:text-gray-400\",\"children\":\"Springfield, IL\"}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-1\",\"children\":[[\"$\",\"span\",\"0\",{\"className\":\"px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full\",\"children\":\"Crushed Stone\"}],[\"$\",\"span\",\"1\",{\"className\":\"px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full\",\"children\":\"Sand\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm\",\"children\":\"April 10, 2025 - 9:30 AM\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300\",\"children\":\"Pending\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300\",\"children\":\"High\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-primary hover:text-blue-700\",\"children\":\"Process\"}]}]]}],[\"$\",\"tr\",\"QR-2025-04-09-005\",{\"className\":\"bg-white dark:bg-gray-900\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap font-medium\",\"children\":\"QR-2025-04-09-005\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"className\":\"font-medium\",\"children\":\"Metro Builders\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-500 dark:text-gray-400\",\"children\":\"Sarah Johnson\"}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"children\":\"City Center Plaza\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-500 dark:text-gray-400\",\"children\":\"Minneapolis, MN\"}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-1\",\"children\":[[\"$\",\"span\",\"0\",{\"className\":\"px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full\",\"children\":\"Concrete\"}],[\"$\",\"span\",\"1\",{\"className\":\"px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full\",\"children\":\"Rebar\"}],[\"$\",\"span\",\"2\",{\"className\":\"px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full\",\"children\":\"Gravel\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm\",\"children\":\"April 9, 2025 - 3:45 PM\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300\",\"children\":\"Processing\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-300\",\"children\":\"Medium\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-primary hover:text-blue-700\",\"children\":\"View\"}]}]]}],[\"$\",\"tr\",\"QR-2025-04-09-002\",{\"className\":\"bg-white dark:bg-gray-900\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap font-medium\",\"children\":\"QR-2025-04-09-002\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"className\":\"font-medium\",\"children\":\"Sunshine Landscaping\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-500 dark:text-gray-400\",\"children\":\"Miguel Rodriguez\"}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"children\":\"Parkview Residential Complex\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-500 dark:text-gray-400\",\"children\":\"Denver, CO\"}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-1\",\"children\":[[\"$\",\"span\",\"0\",{\"className\":\"px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full\",\"children\":\"Topsoil\"}],[\"$\",\"span\",\"1\",{\"className\":\"px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full\",\"children\":\"Mulch\"}],[\"$\",\"span\",\"2\",{\"className\":\"px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full\",\"children\":\"Limestone\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm\",\"children\":\"April 9, 2025 - 10:15 AM\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300\",\"children\":\"Pending\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300\",\"children\":\"Low\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-primary hover:text-blue-700\",\"children\":\"Process\"}]}]]}],[\"$\",\"tr\",\"QR-2025-04-08-012\",{\"className\":\"bg-white dark:bg-gray-900\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap font-medium\",\"children\":\"QR-2025-04-08-012\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"className\":\"font-medium\",\"children\":\"Highland Development\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-500 dark:text-gray-400\",\"children\":\"Emma Chen\"}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"children\":\"Mountain Ridge Condos\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-500 dark:text-gray-400\",\"children\":\"Salt Lake City, UT\"}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-1\",\"children\":[[\"$\",\"span\",\"0\",{\"className\":\"px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full\",\"children\":\"Crushed Stone\"}],[\"$\",\"span\",\"1\",{\"className\":\"px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full\",\"children\":\"Asphalt\"}],[\"$\",\"span\",\"2\",{\"className\":\"px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full\",\"children\":\"Sand\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm\",\"children\":\"April 8, 2025 - 4:20 PM\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300\",\"children\":\"Completed\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-300\",\"children\":\"Medium\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-primary hover:text-blue-700\",\"children\":\"View\"}]}]]}],[\"$\",\"tr\",\"QR-2025-04-07-008\",{\"className\":\"bg-white dark:bg-gray-900\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap font-medium\",\"children\":\"QR-2025-04-07-008\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"className\":\"font-medium\",\"children\":\"Riverfront Properties\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-500 dark:text-gray-400\",\"children\":\"Robert Williams\"}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"children\":\"Harbor View Apartments\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-500 dark:text-gray-400\",\"children\":\"Portland, OR\"}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-1\",\"children\":[[\"$\",\"span\",\"0\",{\"className\":\"px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full\",\"children\":\"Concrete\"}],[\"$\",\"span\",\"1\",{\"className\":\"px-2 py-1 bg-gray-100 dark:bg-gray-800 text-xs rounded-full\",\"children\":\"Gravel\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm\",\"children\":\"April 7, 2025 - 1:10 PM\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300\",\"children\":\"Completed\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300\",\"children\":\"High\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-primary hover:text-blue-700\",\"children\":\"View\"}]}]]}]]}]]}]}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-xl font-semibold mb-6\",\"children\":\"Active Quotes\"}],[\"$\",\"div\",null,{\"className\":\"overflow-x-auto rounded-lg border border-gray-200 dark:border-gray-700\",\"children\":[\"$\",\"table\",null,{\"className\":\"w-full text-left\",\"children\":[[\"$\",\"thead\",null,{\"className\":\"bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-300 text-sm\",\"children\":[\"$\",\"tr\",null,{\"children\":[[\"$\",\"th\",null,{\"className\":\"px-6 py-3 font-semibold\",\"children\":\"Quote ID\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 font-semibold\",\"children\":\"Company\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 font-semibold\",\"children\":\"Project\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 font-semibold\",\"children\":\"Total\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 font-semibold\",\"children\":\"Created\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 font-semibold\",\"children\":\"Expires\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 font-semibold\",\"children\":\"Status\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 font-semibold\",\"children\":\"Action\"}]]}]}],[\"$\",\"tbody\",null,{\"className\":\"divide-y divide-gray-200 dark:divide-gray-700\",\"children\":[[\"$\",\"tr\",\"QT-2025-04-10-001\",{\"className\":\"bg-white dark:bg-gray-900\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap font-medium\",\"children\":\"QT-2025-04-10-001\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":\"Acme Construction\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":\"Highway 42 Expansion\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$$\",\"89250.00\"]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":\"April 10, 2025\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":\"May 10, 2025\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300\",\"children\":\"Ready for Review\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"$L9\",null,{\"href\":\"/prototype-1/view\",\"className\":\"text-primary hover:text-blue-700\",\"children\":\"View Quote\"}]}]]}],[\"$\",\"tr\",\"QT-2025-04-09-003\",{\"className\":\"bg-white dark:bg-gray-900\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap font-medium\",\"children\":\"QT-2025-04-09-003\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":\"Metro Builders\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":\"City Center Plaza\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$$\",\"143760.00\"]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":\"April 9, 2025\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":\"May 9, 2025\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-300\",\"children\":\"Sent to Customer\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"$L9\",null,{\"href\":\"/prototype-1/view\",\"className\":\"text-primary hover:text-blue-700\",\"children\":\"View Quote\"}]}]]}],[\"$\",\"tr\",\"QT-2025-04-08-007\",{\"className\":\"bg-white dark:bg-gray-900\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap font-medium\",\"children\":\"QT-2025-04-08-007\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":\"Riverfront Properties\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":\"Harbor View Apartments\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$$\",\"67500.00\"]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":\"April 8, 2025\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":\"May 8, 2025\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300\",\"children\":\"Accepted\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"$L9\",null,{\"href\":\"/prototype-1/view\",\"className\":\"text-primary hover:text-blue-700\",\"children\":\"View Order\"}]}]]}],[\"$\",\"tr\",\"QT-2025-04-05-012\",{\"className\":\"bg-white dark:bg-gray-900\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap font-medium\",\"children\":\"QT-2025-04-05-012\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":\"Sunshine Landscaping\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":\"Parkview Residential Complex\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$$\",\"12800.00\"]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":\"April 5, 2025\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":\"May 5, 2025\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-300\",\"children\":\"Changes Requested\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"$L9\",null,{\"href\":\"/prototype-1/view\",\"className\":\"text-primary hover:text-blue-700\",\"children\":\"View Quote\"}]}]]}]]}]]}]}]]}]]}]]}]}]]}],[\"$\",\"$La\",null,{\"children\":\"$Lb\"}],null,[\"$\",\"$Lc\",null,{\"children\":[\"$Ld\",\"$Le\",[\"$\",\"$Lf\",null,{\"promise\":\"$@10\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"9F5_0BRPbYnO15eIm-VoV\",{\"children\":[[\"$\",\"$L11\",null,{\"children\":\"$L12\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$13\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"14:\"$Sreact.suspense\"\n15:I[4911,[],\"AsyncMetadata\"]\n7:{}\nb:[\"$\",\"$14\",null,{\"fallback\":null,\"children\":[\"$\",\"$L15\",null,{\"promise\":\"$@16\"}]}]\n"])</script><script>self.__next_f.push([1,"e:null\n"])</script><script>self.__next_f.push([1,"12:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nd:null\n"])</script><script>self.__next_f.push([1,"16:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Heavy Materials App\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Next.js application with Tailwind CSS\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]],\"error\":null,\"digest\":\"$undefined\"}\n10:{\"metadata\":\"$16:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>